#
# AutoDJ config file
#

# Path to the root of the music path.
MusicRootPath=c:\users\steven.frew\desktop\mp3

# Path to the list of tracks.
TracksFilePath=c:\users\steven.frew\desktop\tracks.txt

# Path to the list of requested tracks.
RequestedTracksFilePath=c:\users\steven.frew\desktop\requests.txt

# Amplitude threshold (0-32767) for the start point of a track.
# All tracks are normalized before this analysis takes place.
StartAmplitudeThreshold=16000

# Amplitude threshold (0-32767) for the end point of a track.
# All tracks are normalized before this analysis takes place.
StopAmplitudeThreshold=16000