#
# AutoDJ config file
#

# Path to the list of tracks.
TracksFilePath=C:\Users\steve\AppData\Roaming\FullHouse Entertainment\KaraokeManager\KaraokeManager.backgroundMusic.txt

# Path to the list of requested tracks.
RequestedTracksFilePath=C:\Users\steve\AppData\Roaming\FullHouse Entertainment\KaraokeManager\KaraokeManager.musicRequests.txt

# Amplitude threshold (0-32767) for the start point of a track.
# All tracks are normalized before this analysis takes place.
StartAmplitudeThreshold=16000

# Amplitude threshold (0-32767) for the end point of a track.
# All tracks are normalized before this analysis takes place.
StopAmplitudeThreshold=16000

# Amplitude threshold (0-32767) for the end point of a karaoke track.
# Sometimes karaoke tracks end with very little music and there is still
# singing to do. We don't want it abruptly cutting to music, so this should
# probably be a lot lower than the normal value.
# All tracks are normalized before this analysis takes place.
KaraokeStopAmplitudeThreshold=2000